<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="5dp" >
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:paddingBottom="3dp"
             android:paddingTop="6dp" >
            <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="1."           
            android:textColor="#666666"
            android:textSize="18dp" />
         <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap Go Shopping"
            android:textColor="#666666"
            android:textSize="18dp" />
            
        </LinearLayout>

       

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@drawable/ic_helpshopping" />

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:paddingBottom="3dp"
             android:paddingTop="6dp" >
            <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="2."           
            android:textColor="#666666"
            android:textSize="18dp" />
         <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="6dp"
            android:text="To scan a product tap the plus icon."
            android:textColor="#666666"
            android:textSize="18dp" />
            
        </LinearLayout>
       

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@drawable/ic_helpscan" />

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:paddingBottom="3dp"
             android:paddingTop="6dp" >
            <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="3."           
            android:textColor="#666666"
            android:textSize="18dp" />
         <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="6dp"
            android:text="To delete all items on you shopping list tap the bin icon."
            android:textColor="#666666"
            android:textSize="18dp" />
            
        </LinearLayout>
       
       

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@drawable/ic_helpdelete" />
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:paddingBottom="3dp"
             android:paddingTop="6dp" >
            <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="4."           
            android:textColor="#666666"
            android:textSize="18dp" />
         <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="6dp"
            android:text="As you scan products a list is made,to delete a product from the list tap the red cross."
            android:textColor="#666666"
            android:textSize="18dp" />
            
        </LinearLayout>
       

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@drawable/ic_helpdeleteitem" />
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:paddingBottom="3dp"
             android:paddingTop="6dp" >
            <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="5."           
            android:textColor="#666666"
            android:textSize="18dp" />
         <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="6dp"
            android:text="To save a shopping list, tap the save icon."
            android:textColor="#666666"
            android:textSize="18dp" />
            
        </LinearLayout>
         

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@drawable/ic_helpsave" />
        
    </LinearLayout>

</ScrollView>