<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_email" />

        <TextView
            android:id="@+id/txtNumMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView1"
            android:text="0"
            android:textColor="#1B75BB"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout> 

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="#27A9E1" />

    <ListView
        android:id="@+id/PromoListview"
        android:layout_width="match_parent"
        android:layout_height="430dp" >
    </ListView>

</LinearLayout>