<menu xmlns:android="http://schemas.android.com/apk/res/android" >

      <item
        android:id="@+id/uselist"
        android:icon="@drawable/ic_action_accept"
        android:showAsAction="ifRoom|withText"
        android:title="Use List"
        android:titleCondensed="Use List">
    </item>

</menu>
