<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      android:background="@drawable/gradient" >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shopheader_gradient">
        
        <TextView
        android:id="@+id/txtShopHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOPNAME"
        android:textStyle="bold"        
        android:textColor="#FFF"
        android:textSize="35dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
        
    </LinearLayout>
    <ListView
        android:id="@+id/actionslistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000" >
    </ListView>

</LinearLayout>